; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Upload configuration
upload_port = COM5
monitor_port = COM5
upload_speed = 460800
upload_resetmethod = hard_reset
board_build.partitions = default.csv
board_build.flash_mode = dio
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; Monitor configuration
monitor_filters = 
    esp32_exception_decoder